<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".galeria_fotos.GaleriaItem">

    <!-- PARTE SUPERIOR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@drawable/gradiente_perfil"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/agua_dulce_vertical"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/blanco"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="@string/fotos_descripcion_txt"/>

        </LinearLayout>

    </LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivDatos"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/img_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Apple"
                android:textColor="#000"
                android:textSize="30dp" />
        </LinearLayout>


    </LinearLayout>


</ScrollView>

</LinearLayout>