<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource"
    >

    <RelativeLayout
        android:id="@+id/gridviewdata"
        android:layout_width="190dp"
        android:background="@color/pantone626"
        android:layout_height="230dp">

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/images"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="Apple"
            android:textSize="25dp"
            android:textColor="@color/blanco"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/images"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:src="@drawable/img_1" />
    </RelativeLayout>

</LinearLayout>